## Process this file with automake to produce Makefile.in

##   This file is part of the irplib package
##   Copyright (C) 2002,2003 European Southern Observatory

##   This library is free software; you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation; either version 2 of the License, or
##   (at your option) any later version.

##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.

##   You should have received a copy of the GNU General Public License
##   along with this program; if not, write to the Free Software
##   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02111-1307  USA

AUTOMAKE_OPTIONS = 1.8 foreign

DISTCLEANFILES = *~

SUBDIRS = test

if MAINTAINER_MODE

MAINTAINERCLEANFILES = Makefile.in

endif

#AM_CPPFLAGS = $(all_includes) -Iinclude
#AM_CPPFLAGS = $(all_includes) 
INCLUDES = $(all_includes)

noinst_HEADERS =            include/kmclipm_compatibility_cpl.h \
                            include/kmclipm_constants.h \
                            include/kmclipm_math.h \
                            include/kmclipm_priv_error.h \
                            include/kmclipm_priv_reconstruct.h \
                            include/kmclipm_rtd_image.h \
                            include/kmclipm_version.h \
                            include/kmclipm_functions.h \
                            include/kmclipm_priv_constants.h \
                            include/kmclipm_priv_functions.h \
                            include/kmclipm_priv_splines.h \
                            include/kmclipm_vector.h

pkginclude_HEADERS = 

noinst_LTLIBRARIES = libkmclipmlib.la

libkmclipmlib_la_SOURCES =  src/kmclipm_functions.c \
                            src/kmclipm_priv_constants.c \
                            src/kmclipm_priv_functions.c \
                            src/kmclipm_priv_splines.c \
                            src/kmclipm_vector.c \
                            src/kmclipm_math.c \
                            src/kmclipm_priv_error.c \
                            src/kmclipm_priv_reconstruct.c \
                            src/kmclipm_rtd_image.c \
                            src/kmclipm_version.c

libkmclipmlib_la_LDFLAGS = $(CPL_LDFLAGS)
libkmclipmlib_la_LIBADD = $(LIBCPLDFS) $(LIBCPLUI) $(LIBCPLDRS) $(LIBCPLCORE)
libkmclipmlib_la_DEPENDENCIES =
