From: Debian Astronomy Maintainers
 <debian-astro-maintainers@lists.alioth.debian.org>
Date: Wed, 12 Oct 2016 10:04:37 +0200
Subject: Disable priv_reconstruct patch on mips.

This test takes ages on MIPS and goes beyound the time limits of the buildd
without gaining anything.
---
 kmclipm/test/Makefile.am | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

diff --git a/kmclipm/test/Makefile.am b/kmclipm/test/Makefile.am
index ed98158..5436149 100644
--- a/kmclipm/test/Makefile.am
+++ b/kmclipm/test/Makefile.am
@@ -39,14 +39,7 @@ pkginclude_HEADERS =
 
 noinst_HEADERS =
 
-check_PROGRAMS = kmclipm_test_functions \
-                 kmclipm_test_math \
-                 kmclipm_test_priv_functions \
-                 kmclipm_test_priv_splines \
-                 kmclipm_test_vector \
-                 kmclipm_test_priv_constants \
-                 kmclipm_test_priv_reconstruct \
-                 kmclipm_test_rtd
+check_PROGRAMS =
 
 kmclipm_test_functions_SOURCES = kmclipm_test_functions.c
 kmclipm_test_functions_LDFLAGS = $(CPL_LDFLAGS)
