From: Ole Streicher <olebole@debian.org>
Date: Wed, 12 Oct 2016 10:04:37 +0200
Subject: Remove several small spelling errors

---
 recipes/kmos_gen_reflines.c | 2 +-
 recipes/kmos_wave_cal.c     | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/recipes/kmos_gen_reflines.c b/recipes/kmos_gen_reflines.c
index 040911b..d270c81 100644
--- a/recipes/kmos_gen_reflines.c
+++ b/recipes/kmos_gen_reflines.c
@@ -65,7 +65,7 @@ static char kmos_gen_reflines_description[] =
 "    IZ       1  0.966044       -1   1150     80   2000\n"
 "    IZ       1   1.04729       -1   1730     80    200\n"
 "    IZ       1   1.06765        2    128     40     80\n"
-"...\n"
+"    ...\n"
 "This recipe produces 1 file:\n"
 "First product:     the table with the configuration for the model.\n" ;
 
diff --git a/recipes/kmos_wave_cal.c b/recipes/kmos_wave_cal.c
index 1a0e116..65a2d5d 100644
--- a/recipes/kmos_wave_cal.c
+++ b/recipes/kmos_wave_cal.c
@@ -95,7 +95,7 @@ static char kmos_wave_cal_description[] =
 "-----------------\n"
 "--order\n"
 "The polynomial order to use for the fit of the wavelength solution.\n"
-"0: (default) The appropriate order is choosen automatically depending on\n"
+"0: (default) The appropriate order is chosen automatically depending on\n"
 "the waveband (4 for IZ band, 5 for HK, 6 for the others)\n"
 "\n"
 "ADVANCED PARAMETERS\n"
